<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/canvas.css" type="text/css" />
    <link rel="stylesheet" href="../css/jquery-ui/css/ui-lightness/jquery-ui-1.9.1.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../../user/usertools_design.css" type="text/css" />
  </head>
  <body>

    <!-- this is the canvas -->
    <div id="jToolsCanvas" class="jTools_container cc_logo"></div>

    <!-- this is for parsing export html -->
    <div id="tempExport" style="position:absolute;top:-100000000;display:none;"></div>

    <!-- scripts -->
    <script language="JavaScript" src="../js/canvas_libs.js"></script>
    <script language="JavaScript" src="../js/canvas_source.js"></script>
    <script language="JavaScript" src="../../user/usertools_design.js"></script>

  </body>
</html>
