.clearBoth
{
	clear: both;
}
BODY, HTML
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #FFFFFF;
	font-family: tahoma, arial, helvetica;
	font-size: 12px;
}
* {
    -moz-user-select: -moz-none;
}
input, textarea{

   -moz-user-select: text !important;
   -webkit-user-select: text !important;
}
/*canvas*/
#jToolsCanvas
{
	border: 0 solid #D9D9D9;
	overflow: hidden;
	overflow-y: auto;
	margin: 0;
	padding: 5px;
	height: 100%;
	width:100%;
	border: 0px none transparent !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow:    none !important;
	box-shadow:         none !important;
}