/* These tools are simply for proof of concept - you should design your own tools */

/* designer specific css */

.jTools_tool
{
	border: 1px dashed #D3D2D2;
}
.jTools_container
{
	min-height: 5px !important; 
}
#userDefinedTools
{
	margin:0;
	padding: 0;
}
.userTool
{
	list-style: none outside none;
    padding: 20px 0 0;
    clear: both;
}

/* USER DEFINED TOOL CSS */

/*date box*/

.flexibleDateDiv
{
	margin: 0 8px 0 0 !important;
	padding: 0 !important;
	width: 125px;
	height: 50px;
	font-family: tahoma, arial, helvetica !important;
	-moz-user-select: none;
	-webkit-user-select: none;
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
}

/* clear both*/

.clearBoth
{
	margin: 0;
	padding: 0;
	clear: both;
	height: 2px;
}

.form-horizontal
{
	min-height: 5px !important;
}

/* flexible div */

.flexibleDiv
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100px;
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
}