<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		
		<!-- user defined css -->
		<link rel="stylesheet" href="../user/usertools_design.css" type="text/css" />

	</head>
	<body>

	<!-- 
		Each html contstructor is located in a LI with the class "userTool" - Please
		see the examples below.

		These tools are simply for proof of concept - you should design your own
		
	 -->

	<!-- user defined tool html -->

	<ul id="userDefinedTools">

		<!-- clear both -->
		<li class="userTool" id="toolbox_clearBoth_102456789" data-tool_name="Clear Both">
			<div id="clearBoth{{uniqid}}" class="clearBoth jTools_tool"></div>
		</li>

		<!-- flexible container -->
		<li class="userTool" id="toolbox_flexibleDiv_102456789" data-tool_name="Div Container">
			<div id="div{{uniqid}}" class="flexibleDiv jTools_tool jTools_container"></div>
		</li>

		<!-- bootstrap forms -->
		<li class="userTool" id="toolbox_bootstrap_forms" data-tool_name="Bootstrap Forms">

			<!-- legend -->
			<legend id="leg{{uniqid}}" class="jTools_tool">Legend</legend>
			<br class="jTools_break">
			
			<!-- horizontal form -->
			<div id="bform{{uniqid}}" class="form-horizontal jTools_tool jTools_container"></div>
			<br class="jTools_break">
			
			<!-- text field -->
			<div id="bgroup{{uniqid}}" class="control-group jTools_tool">
				<label class="control-label" for="bform_input{{uniqid}}">
					Label:
				</label>
				<div class="controls">
					<input id="bform_input{{uniqid}}" placeholder="Placeholder" type="text">
				</div>
			</div>
			<br class="jTools_break">
			
			<!-- date box -->
			<div id="bdategroup{{uniqid}}" class="control-group jTools_tool">
				<label class="control-label" for="bform_input{{uniqid}}">
					Date:
				</label>
				<div class="controls">
					<input id="bform_input{{uniqid}}" class="advdateBox" placeholder="Choose Date" type="text">
				</div>
			</div>
			<br class="jTools_break">

			<!-- select box -->
			<div id="bgroup{{uniqid}}" class="control-group jTools_tool">
				<label class="control-label" for="bform_input{{uniqid}}">
					Select:
				</label>
				<div class="controls">					
					<select id="bselect{{uniqid}}">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
			</div>
			<br class="jTools_break">
			
			<!-- button -->
			<div class="control-group jTools_tool" >
				<div class="controls">
					<button id="bform_btn{{uniqid}}" class="btn">New Button</button>
				</div>
			</div>
			<br class="jTools_break">
			
			<!-- control group -->
			<div class="control-group jTools_tool" >
				<div class="controls jTools_container"></div>
			</div>
			<br class="jTools_break">
			
			<!-- checkbox -->
			<label id="lbl{{uniqid}}" class="checkbox jTools_tool">
		    	<input value="" type="checkbox">
		    	Checkbox
		    </label>
		    <br class="jTools_break">
		    
		    <!-- inline checkbox -->
			<label id="lbl{{uniqid}}" class="checkbox inline">
				<input type="checkbox" value=""> Checkbox
			</label>
		    <br class="jTools_break">
		    
		    <!-- option button -->
			<label id="lbl{{uniqid}}" class="radio jTools_tool">
				<input type="radio" name="radio" id="opt{{uniqid}}" value="option value">
				Option
			</label>
			<br class="jTools_break">
			
			<!-- inline option -->
			<label id="lbl{{uniqid}}" class="radio inline">
				<input type="radio" name="nameOptions" id="opt{{uniqid}}" value="option value"> Option
			</label>
		    <br class="jTools_break">
			
		</li>
	</ul>

	</body>
</html>

