/* These tools are simply for proof of concept - you should design your own */

/*date box*/

.flexibleDateDiv
{
	margin: 0 8px 0 0 !important;
	padding: 0 !important;
	width: 125px;
	height: 50px;
	font-family: tahoma, arial, helvetica !important;
	-moz-user-select: none;
	-webkit-user-select: none;
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
}
.hasDatepicker
{
	margin: 0;
	padding: 0;
	height: 20px;
}
.flexibleDateDiv INPUT
{
	margin: 0 0 2px;
	padding: 0;
	width: 125px;
	font-size: 12px !important;
	font-family: tahoma, arial, helvetica !important;
}
.dateBox
{
	margin: 0;
	padding: 0;
	width: 125px;
	font-size: 12px !important;
}
.flexibleDateDiv LABEL
{
	font-size: 12px;
}
/* clear both*/
.clearBoth
{
	margin: 0;
	padding: 0;
	clear: both;
	height: 2px;
}
/* label */
.flexi_label_spacer
{
	margin: 0;
	padding: 0;
	height: 5px;
	width: 100%;
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
}
.flexi_label
{
	margin: 0;
	padding: 0;
	font-family: tahoma, arial, helvetica;
	font-size: 12px;
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	width: 125px;
	height: 50px;
}

/* form text box */

.form_textbox
{
	margin: 0;
	padding: 5px 0;
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	font-size: 12px;
	font-family: tahoma, arial, helvetica;
}
.form_textbox_label
{
	margin: 0;
	padding: 8px;
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	width: 20%;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.form_textbox_box
{
	margin: 0;
	padding: 0;
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	width: 75%;
}
.form_textbox_input
{
	margin: 0;
	padding: 6px;
	border: 1px solid #C1C1C1;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.form_textbox_padding
{
	padding: 5px;
}
.form_textbox_msg
{
  margin: 2px 0 0 20px;
  padding: 10px 24px;
  color: #3A3A3A;
  background-color: #D6E3FA;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #8B9CEF;
  display: inline-block;
  background-image: url(images/information-white.png);
  background-repeat: no-repeat;
  background-position: 3px center;
  font-weight: normal;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.form_textbox_msg_hide
{
	display: none;
}
.form_textbox_input_msg
{
	margin: 0;
	padding: 2px 0;
	color: #A6A5A5;
	font-size: 11px;
}

/* text box */

.flexibleTextbox
{
	margin: 0 8px 0 0;
	padding: 0 8px 5px 0 !important;
	width: 125px;
	height: 50px;
	font-family: tahoma, arial, helvetica;
	-moz-user-select: none;
	-webkit-user-select: none;
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
}
.flexibleTextbox .textbox
{
	margin: 0 0 4px !important;
	padding: 0;
	width: 125px;
	height: 20px;
	font-size: 14px;
    padding: 0px;
}
.flexibleTextbox LABEL
{
	font-size: 12px;
}
